# Note that a bimolecular reaction is recommended to use .xyz or .mol file
# Enumetation part
input: xyz_test # (1) The input folder with .xyz or .mol file (2) a text file with multiple smiles
output: reaction_xyz # The output folder with reaction geometry for constructing reaction network.
n_break: 2 # Indicate the number of breaking bonds
form_all: 0 # Forming all possible bonds (matters for lone paired electrons (oxygen, sulfur, and other similar atoms)) (default: 0) 
lewis_criteria: 1.5 # the criteria to find the products
# Conformational sampling settings
conf_path: conformer
method: rdkit
n_conf: 3
strategy: 2
